{
    "\u0066\u006F\u0072\u006D\u0061\u0074\u005F\u0076\u0065\u0072\u0073\u0069\u006F\u006E": 1,
    "\u0068\u0065\u0061\u0064\u0065\u0072": {
        "\u0064\u0065\u0073\u0063\u0072\u0069\u0070\u0074\u0069\u006F\u006E": "\u0043\u0041\u004E\u0041\u004C\u0020\u0044\u004F\u0020\u0043\u0052\u0049\u0041\u0044\u004F\u0052\u003A\u0020\u0079\u0042\u0072\u006F\u0074\u0068\u0065\u0072\u0073\u002C\u0020\u0043\u006F\u006E\u0068\u0065\u00E7\u0061\u0020\u006F\u0020\u0069\u006E\u0063\u0072\u0069\u0076\u0065\u006C\u0020\u006D\u0075\u006E\u0064\u006F\u0020\u0064\u006F\u0073\u0020\u0064\u0069\u006E\u006F\u0073\u0073\u0061\u0075\u0072\u006F\u0073\u0020\u006E\u006F\u0020\u006D\u0069\u006E\u0065\u0063\u0072\u0061\u0066\u0074\u0021\u0021",
        "\u006E\u0061\u006D\u0065": "\u0079\u0044\u0069\u006E\u006F",
        "\u0075\u0075\u0069\u0064": "\u0035\u0034\u0062\u0036\u0064\u0034\u0035\u0031\u002D\u0064\u0034\u0061\u0035\u002D\u0034\u0030\u0034\u0061\u002D\u0038\u0066\u0038\u0065\u002D\u0034\u0061\u0031\u0033\u0030\u0037\u0037\u0036\u0039\u0062\u0034\u0032",
        "\u0076\u0065\u0072\u0073\u0069\u006F\u006E": [1, 0, 0],
        "\u006D\u0069\u006E\u005F\u0065\u006E\u0067\u0069\u006E\u0065\u005F\u0076\u0065\u0072\u0073\u0069\u006F\u006E": [ 1,8,0 ]
    },
    "\u006D\u006F\u0064\u0075\u006C\u0065\u0073": [
        {
            "\u0064\u0065\u0073\u0063\u0072\u0069\u0070\u0074\u0069\u006F\u006E": "\u0043\u0041\u004E\u0041\u004C\u0020\u0044\u004F\u0020\u0043\u0052\u0049\u0041\u0044\u004F\u0052\u003A\u0020\u0079\u0042\u0072\u006F\u0074\u0068\u0065\u0072\u0073\u002C\u0020\u0043\u006F\u006E\u0068\u0065\u00E7\u0061\u0020\u006F\u0020\u0069\u006E\u0063\u0072\u0069\u0076\u0065\u006C\u0020\u006D\u0075\u006E\u0064\u006F\u0020\u0064\u006F\u0073\u0020\u0064\u0069\u006E\u006F\u0073\u0073\u0061\u0075\u0072\u006F\u0073\u0020\u006E\u006F\u0020\u006D\u0069\u006E\u0065\u0063\u0072\u0061\u0066\u0074\u0021\u0021",
            "\u0074\u0079\u0070\u0065": "\u0064\u0061\u0074\u0061",
            "\u0075\u0075\u0069\u0064": "\u0063\u0037\u0037\u0039\u0061\u0036\u0033\u0039\u002D\u0063\u0036\u0036\u0031\u002D\u0034\u0061\u0031\u0062\u002D\u0062\u0061\u0031\u0061\u002D\u0061\u0036\u0039\u0038\u0038\u0063\u0036\u0032\u0032\u0039\u0033\u0063",
            "\u0076\u0065\u0072\u0073\u0069\u006F\u006E": [1, 0, 0]
        }
    ]
}